<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>carousel</title>
    <style>
        @keyframes move-left {
            from {
                left: 0;
            }
            to {
                left: -100%;
            }
        }
        
        @keyframes move-left-next {
            from {
                left: 100%;
            }
            to {
                left: 0;
            }
        }
        
        @keyframes move-right-next {
            from {
                left: -100%;
            }
            to {
                left: 0;
            }
        }
        
        @keyframes move-right {
            from {
                left: 0;
            }
            to {
                left: 100%;
            }
        }
        
        .carousel {
            width: 700px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }
        
        .carousel__inner {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .carousel__leftAr,
        .carousel__rightAr {
            border: 1px solid #fff;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            background-color: yellow;
            text-align: center;
            position: absolute;
            z-index: 10;
        }
        
        .carousel__leftAr,
        .carousel__rightAr:hover {
            cursor: pointer;
        }
        
        .carousel__leftAr {
            left: 10px;
            top: 50%;
        }
        
        .carousel__rightAr {
            right: 10px;
            top: 50%;
        }
        
        .carousel__pagination {
            position: absolute;
            left: 40%;
            bottom: 10px;
            display: flex;
            z-index: 1;
        }
        
        .carousel__pagination .circle {
            background-color: #ccc;
            border: 1px solid black;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            margin-right: 10px;
        }
        
        .carousel__pagination .circle:hover {
            cursor: pointer;
        }
        
        .carousel__pagination .circle.current {
            background-color: #fff;
        }
        
        .carousel__pagination .circle:last-child {
            margin-right: 0;
        }
        
        .carousel__inner > .item {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            display: none;
        }
        
        .green,
        .blue,
        .black {
            position: absolute;
            top: 0;
            margin: 0 auto;
            height: 100%;
            width: 100%;
        }
        
        .green {
            background-color: green;
        }
        
        .green:before,
        .green:after {
            content: '';
            height: 100%;
            width: 30px;
        }
        
        .blue {
            background-color: blue;
        }
        
        .black {
            background-color: black;
        }
        
        .item.active {
            display: block;
            left: 0;
        }
        
        .item.active.left {
            animation: move-left .2s cubic-bezier(.54, .07, .95, .5);
        }
        
        .item.active.leftNext {
            animation: move-left-next .2s linear;
        }
        
        .item.active.right {
            animation: move-right .2s cubic-bezier(.54, .07, .95, .5);
        }
        
        .item.active.rightNext {
            animation: move-right-next .2s linear;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <div class="carousel__inner">
            <div class="item">
                <div class="green"></div>
            </div>
            <div class="item">
                <div class="blue"></div>
            </div>
            <div class="item">
                <div class="black"></div>
            </div>
        </div>
        <div class="carousel__pagination"> </div>
        <div class="carousel__leftAr"> < </div>
        <div class="carousel__rightAr"> > </div>
        </div>
    </div>
    <script>
        class Carousel {
            constructor(container, buttonLeft, buttonRight, pagination) {
                this.container = document.querySelector(container);
                this.buttonLeft = document.querySelector(buttonLeft);
                this.buttonRight = document.querySelector(buttonRight);
                this.pagination = document.querySelector(pagination);
                this.slides = [];
                this.currentSlideIdx = null;
                this.nextSlideIdx = null;
                this._init();
            }
            _init() {
                this._initButtons();
                this._initSlides();
                this._initPagination();
            }
            _initButtons() {
                this.buttonLeft.addEventListener('click', () => this.changeSlideRight());
                this.buttonRight.addEventListener('click', () => this.changeSlideLeft());
            }
            _initSlides() {
                this.container.childNodes.forEach(el => {
                    if (el.tagName === 'DIV') {
                        this.slides.push(el);
                    }
                });
                this.slides[0].classList.add('active');
            }
            _initPagination() {
                this.slides.forEach((el, idx) => {
                    this.pagination.insertAdjacentHTML('beforeend', this.getPaginationStructure(idx));
                });
                Array.from(this.pagination.childNodes).find(el => el.tagName === 'DIV').classList.add('current');
                this.pagination.addEventListener('click', (e) => {
                    this.switchSlide(e)
                });
            }
            moveRight() {
                this.slides[this.currentSlideIdx].classList.add('active', 'right');
                this.slides[this.currentSlideIdx].addEventListener('animationstart', () => {
                    this.slides[this.nextSlideIdx].classList.add('active', 'rightNext');
                }, {
                    once: true
                });
                this.slides[this.currentSlideIdx].addEventListener('animationend', () => {
                    this.slides[this.currentSlideIdx].classList.remove('active', 'right');
                }, {
                    once: true
                });
                this.slides[this.nextSlideIdx].addEventListener('animationend', () => {
                    this.slides[this.nextSlideIdx].classList.remove('rightNext');
                }, {
                    once: true
                });
            }
            moveLeft() {
                this.slides[this.currentSlideIdx].classList.add('active', 'left');
                this.slides[this.currentSlideIdx].addEventListener('animationstart', () => {
                    this.slides[this.nextSlideIdx].classList.add('active', 'leftNext');
                }, {
                    once: true
                });
                this.slides[this.currentSlideIdx].addEventListener('animationend', () => {
                    this.slides[this.currentSlideIdx].classList.remove('active', 'left');
                }, {
                    once: true
                });
                this.slides[this.nextSlideIdx].addEventListener('animationend', () => {
                    this.slides[this.nextSlideIdx].classList.remove('leftNext');
                }, {
                    once: true
                });
            }
            changeSlideLeft() {
                this.setNextSlide('left');
                this.moveLeft();
                this.switchPagination();
            }
            changeSlideRight() {
                this.setNextSlide('right');
                this.moveRight();
                this.switchPagination();
            }
            setNextSlide(instruction) {
                this.currentSlideIdx = this.slides.findIndex(el => el.classList.contains('active'));
                if (instruction === 'left') {
                    if (this.currentSlideIdx === this.slides.length - 1) {
                        this.nextSlideIdx = 0;
                    }
                    else {
                        this.nextSlideIdx = this.currentSlideIdx + 1;
                    }
                }
                else {
                    if (this.currentSlideIdx === 0) {
                        this.nextSlideIdx = this.slides.length - 1;
                    }
                    else {
                        this.nextSlideIdx = this.currentSlideIdx - 1;
                    }
                }
            }
            getPaginationStructure(idx) {
                return `<div class="circle" data-slide="${idx}"></div>`;
            }
            switchSlide(e) {
                if (e.target.dataset.slide) {
                    this.currentSlideIdx = this.slides.findIndex(el => el.classList.contains('active'));
                    if (e.target.dataset.slide > this.currentSlideIdx) {
                        this.nextSlideIdx = +e.target.dataset.slide;
                        this.moveLeft();
                        this.switchPagination();
                    }
                    else if (e.target.dataset.slide < this.currentSlideIdx) {
                        this.nextSlideIdx = +e.target.dataset.slide;
                        this.moveRight();
                        this.switchPagination();
                    }
                }
            }
            switchPagination() {
                const buttons = Array.from(this.pagination.childNodes).filter(el => el.tagName === 'DIV');
                const nextButton = buttons.find(el => +el.dataset.slide === this.nextSlideIdx);
                buttons.find(el => el.classList.contains('current')).classList.remove('current');
                nextButton.classList.add('current');
            }
        }
        new Carousel(".carousel__inner", ".carousel__leftAr", ".carousel__rightAr", ".carousel__pagination");
    </script>
</body>

</html>